[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/sbt/Apache-KAFKA/stream_join/src/main/java/streamjoin.java:4:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class StreamsBuilder[0m
[0m[[0m[31merror[0m] [0m[0m  location: package org.apache.kafka.streams[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.streams.StreamsBuilder;[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/sbt/Apache-KAFKA/stream_join/src/main/java/streamjoin.java:21:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class StreamsBuilder[0m
[0m[[0m[31merror[0m] [0m[0m  location: class streamjoin[0m
[0m[[0m[31merror[0m] [0m[0m        StreamsBuilder builder = new StreamsBuilder();[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/sbt/Apache-KAFKA/stream_join/src/main/java/streamjoin.java:21:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class StreamsBuilder[0m
[0m[[0m[31merror[0m] [0m[0m  location: class streamjoin[0m
[0m[[0m[31merror[0m] [0m[0m        StreamsBuilder builder = new StreamsBuilder();[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/sbt/Apache-KAFKA/stream_join/src/main/java/streamjoin.java:41:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method localThreadsMetadata()[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable streams of type org.apache.kafka.streams.KafkaStreams[0m
[0m[[0m[31merror[0m] [0m[0m        streams.localThreadsMetadata().forEach(data -> System.out.println(data));[0m
